<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h3>Via</h3>
  <ul>
    <li>7889599488</li>
    <li><a href="https://instagram.com/_arham._?igshid=YmMyMTA2M2Y=">Instagram Profile</a></li>
    <li> <a href="https://mail.google.com">arhamchowdary@gmail.com</a></li>
  </ul>
  <hr>

  <form  action="mailto:arhamchowdary@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Name" value=""> <br>
    <label> Your Email:</label>
    <input type="email" name="Email" value=""><br>
    <label>Message:</label><br>
    <textarea name="Type Your Message" rows="12" cols="40"></textarea><br>
    <input type="submit" name="">
  </form>
</body>


</html>
